Garden2Table/PresentationFolder/views/Gardener.xaml

<Window x:Class="Garden2Table.PresentationFolder.views.Gardener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garden2Table.PresentationFolder.views" xmlns:local11="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="Garden2Table" Height="600" Width="900"
        Background="PaleGreen"
        ResizeMode="NoResize" >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle1" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local11:BooleanToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
    </Window.Resources>
    
    <Window.DataContext>
        <local:Gardener/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="0">
            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                Content="Stands"/>
            <Button
                  x:Name="Button_Home"
                  Width="70"
                  Height="40"
                  Margin="300,10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  FontWeight="Bold"
                  Content="Home"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=HomeButtonCommand}"/>
            <Button
                  x:Name="Button_Quit"
                  Width="70"
                  Height="40"
                  Margin="50,10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  FontWeight="Bold"
                  Content="Quit"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=QuitApplicationCommand}"/>
            <Button
                  x:Name="Button_Help"
                  Width="70"
                  Height="40"
                  Margin="50,10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  FontWeight="Bold"
                  Content="Help"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=QuitApplicationCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="209*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Orientation="Vertical"
                Margin="20,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                          Grid.Row="0"
                        Margin="20,0,0,0"
                        Orientation="Horizontal">
                        <Label Content="           Stand Names:   " 
                               Style="{StaticResource MasterLabelTextStyle}"/>
                        <TextBox
                            Name="TextBox_SearchCharacters"
                            Width="130"
                            Text="{Binding SearchText}"/>
                        <Button 
                            x:Name="Button_Search" 
                            Width="70"
                            Height="30"
                            Margin="3"
                            VerticalAlignment="Center"  
                            FontSize="20"
                            Content="Search"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding Path=SearchButtonCommand}"/>
                    </StackPanel>
                   
                </Grid>
                <Grid Height="350" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="19*"/>
                        <ColumnDefinition Width="0*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox
                        x:Name="_master"
                        Grid.Column="0"
                        Margin="10,10,10.2,10"
                        BorderThickness="2"
                        ItemsSource="{Binding Path=Stands}"
                        SelectedItem="{Binding SelectedStand, Mode=TwoWay}"
                        IsSynchronizedWithCurrentItem="True"
                        ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
                                    Orientation="Vertical">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Label
                                            Content="{Binding Name}"
                                            Width="30"                                
                                            Style="{StaticResource MasterLabelTextStyle}"/>
                                        <Label
                                             Content="{Binding ZipCode}"
                                             Padding="0,6"
                                            Style="{StaticResource MasterLabelTextStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <StackPanel Grid.Column="1"
                    Orientation="Vertical"/>
                <StackPanel
                     Grid.Row="2" Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button 
                        x:Name="Button_Save" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Save"
                        Style="{StaticResource ButtonStyle}"
                         Visibility="{Binding IsEditingAdding, Converter={StaticResource myBoolToVisibilityConverter}}"
                        Command="{Binding SaveStandCommand}"
                        CommandParameter="Save"/>
                    <Button 
                        x:Name="Button_Cancel" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Cancel"
                        Style="{StaticResource ButtonStyle}"
                         Visibility="{Binding IsEditingAdding, Converter={StaticResource myBoolToVisibilityConverter}}"
                        Command="{Binding CancelStandCommand}"
                        CommandParameter="CANCEL"/>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=" *"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                     Grid.Column="1"
                     Margin="10,10,10,10"
                     Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="       Stand Name:    " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewStand.Name}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Donation Required:" Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewStand.DonationRequired}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="    Street Address:   " Style="{StaticResource DetailLabelStyle}" 
                                   Visibility="{Binding IsEditingAdding, Converter={StaticResource myBoolToVisibilityConverter}}"/>
                            <TextBox Text="{Binding DetailedViewStand.StreetAddress}" Style="{StaticResource DetailTextBoxStyle}"/>
                          
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="         ZipCode:        " Style="{StaticResource DetailLabelStyle}"/>
                            <TextBox Text="{Binding DetailedViewStand.ZipCode}" Style="{StaticResource DetailTextBoxStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="      Products: " Style="{StaticResource DetailLabelStyle}"/>
                            <ListBox Margin="30,10,59,10" ItemsSource="{Binding DetailedViewStand.Products}" SelectedItem="{Binding SelectedProducts}" 
                                         MaxHeight="150"
                                         MinHeight="25" 
                                         Width="152"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <StackPanel 
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

                    <Button 
                        x:Name="Button_Add" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Add"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=AddStandCommand}"/>
                    <Button 
                        x:Name="Button_Edit" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Edit"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=EditStandCommand}"/>
                    <Button 
                        x:Name="Button_Delete" 
                        Width="70"
                        Height="40"
                        Margin="10,10,10,10"
                        VerticalAlignment="Center"           
                        FontSize="20"
                        Content="Delete"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding Path=DeleteStandCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
