Garden2Table/PresentationFolder/views/MainWindow.xaml

<Window x:Class="Garden2Table.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garden2Table" xmlns:local11="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        >
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="SubHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="DetailLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle1" TargetType="TextBox">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="MasterLabelTextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="white"/>
            <Setter Property="Foreground" Value="black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <local11:BooleanToVisibilityConverter x:Key="myBoolToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="..\..\Assets\light-leafy.jpg"
            AlignmentY="Top" AlignmentX="Center" Opacity=".7"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                Grid.Row="0">
            <Label
                Style="{StaticResource HeaderStyle}"
                HorizontalAlignment="Center"
                FontStyle="Oblique"
                FontWeight="Heavy"
                Content="Welcome To Garden Table Center"/>
            <Button
                  x:Name="Button_Quit"
                  Width="70"
                  Height="40"
                  Margin="300,10,0,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"           
                  FontSize="20"
                  FontWeight="Bold"
                  Content="Quit"
                  Style="{StaticResource ButtonStyle}"
                  Command="{Binding Path=QuitApplicationCommand}"/>
        </StackPanel>
        <Grid
            Grid.Row="1" RenderTransformOrigin="0.452,0.493">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175*"/>
                <ColumnDefinition Width="617*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical"
                Margin="20,20,0,20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="1"
                        Margin="20,0,10,10"
                        Orientation="Vertical">

                        <Button
                            x:Name="Button_Customer"
                            Width="300"
                            Height="40"
                            Margin="0,100,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Search For Garden Table"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding }"/>
                        <Button
                            x:Name="Button_Gardner"
                            Width="300"
                            Height="40"
                            Margin="0,100,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="Bold"
                            Content="Gardening Tools"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding }" RenderTransformOrigin="-0.651,3.068"/>

                    </StackPanel>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
